<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Anos 60</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 
    "viewport" faz a página ficar responsiva em celulares,
    sem ficar encolhida ou distorcida em telas pequenas.
  -->

  <!-- Fonte especial (Kavoon) do Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">

  <!-- Estilos em CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Ícone do site (favicon) que aparece na aba do navegador -->
  <link rel="icon" type="image/png" href="Images/favicon.ico">
</head>
<body>
  <!-- Cabeçalho: parte superior do site com título e subtítulo -->
  <header>
    <h1>Anos 60</h1>
    <p>Moda, tecnologia, fatos e cultura da época!</p>
  </header>

  <!-- Barra de navegação -->
  <nav>
    <!-- 
      Cada link "a" usa href="#id" para levar a uma parte da página.
      Esse #id corresponde ao atributo id de uma <section>.
    -->
    <a href="#inicio">Início</a> | 
    <a href="#tecnologia">Tecnologia</a> | 
    <a href="#moda">Moda</a> | 
    <a href="#fatos">Fatos</a> | 
    <a href="#cultura">Cultura</a>
  </nav>

  <!-- Conteúdo principal -->
  <main>
    <!-- 
      SECTION = seção do conteúdo.
      Usamos para separar partes diferentes do texto.
      Cada <section> tem um id único para que a navbar saiba para onde levar.
    -->

    <!-- Seção inicial (visão geral) -->
    <section id="inicio">
      <h2>Visão geral</h2>
      <p>Os anos 60 foram uma década cheia de mudanças e transformações sociais...</p>
      <img src="Images/jovensjpg.jpg" alt="Visão geral dos anos 60" width="100%">
    </section>

    <!-- Seção sobre tecnologia -->
    <section id="tecnologia">
      <h2>Tecnologia</h2>
      <p>Em 1969 o homem chegou à Lua, um dos maiores feitos da história...</p>
      <img src="Images/apollo11.jpg" alt="Tecnologia dos anos 60" width="100%">
    </section>

    <!-- Seção sobre moda -->
    <section id="moda">
      <h2>Moda</h2>
      <p>A moda dos anos 60 foi marcada pela ousadia...</p>
      <img src="Images/Minissaias.jpg" alt="Moda dos anos 60" width="100%">
    </section>

    <!-- Seção sobre fatos históricos -->
    <section id="fatos">
      <h2>Fatos importantes</h2>
      <p>O movimento pelos direitos civis nos Estados Unidos lutava contra o racismo...</p>
      <img src="Images/60anodogolpemilitar-2.png" alt="Fatos importantes dos anos 60" width="100%">
    </section>

    <!-- Seção sobre cultura -->
    <section id="cultura">
      <h2>Cultura</h2>
      <p>A cultura dos anos 60 foi dominada pela música. Os Beatles revolucionaram o rock...</p>
      <img src="Images/beatles.jpg" alt="Cultura dos anos 60" width="100%">
    </section>
  </main>

  <!-- Rodapé: aparece no final da página -->
  <footer>
    <p>© 1960 - Anos 60 | Todos os direitos reservados</p>
  </footer>

  <!-- Botão para voltar ao topo (leva para a seção #inicio) -->
  <a href="#inicio" id="btnTopo">⬆</a>
</body>
</html>
