/* Estilo geral da página */
html {
  scroll-behavior: smooth; /* Faz a rolagem ser suave ao clicar nos links do menu */
}

body {
  margin: 0; /* Remove a margem padrão do navegador */
  font-family: Arial, sans-serif; /* Fonte simples e legível */
  background: #fff7ec; /* Cor de fundo suave (retrô) */
  color: #222; /* Cor do texto (escura para boa leitura) */
}

/* Cabeçalho e rodapé */
header, footer {
  background: #3a1f1f; /* Cor de fundo escura */
  color: #fffbe6; /* Texto claro para contraste */
  text-align: center; /* Centraliza os textos */
  padding: 15px; /* Espaço interno */
}

/* Título principal no cabeçalho */
header h1 {
  font-family: 'Kavoon', cursive; /* Fonte especial do Google Fonts */
  font-size: 40px; /* Tamanho grande para destaque */
  margin: 0; /* Remove margem extra padrão */
}

/* Subtítulo abaixo do título */
header p {
  margin: 5px 0 0; /* Pequena margem superior */
  font-size: 16px; /* Menor que o título */
}

/* Barra de navegação */
nav {
  background: #c78a43; /* Cor de fundo da navbar */
  text-align: center; /* Centraliza os links */
  padding: 10px; /* Espaçamento interno */
  font-weight: bold; /* Texto mais destacado */
  color: white; /* Texto branco */
}

/* Links da navbar */
nav a {
  color: white; /* Mantém branco */
  text-decoration: none; /* Remove o sublinhado padrão */
  margin: 0 5px; /* Espaço entre os links */
}

/* Efeito quando passa o mouse nos links da navbar */
nav a:hover {
  text-decoration: underline; /* Aparece sublinhado */
}

/* Área principal da página */
main {
  max-width: 800px; /* Limita a largura do conteúdo */
  margin: 20px auto; /* Centraliza e dá espaço vertical */
  padding: 10px; /* Espaço interno */
  background: #fffdf5; /* Fundo levemente diferente */
  border: 1px solid #e7d3b0; /* Borda discreta */
}

/* Cada seção do conteúdo */
section {
  margin-bottom: 15px; /* Espaço entre seções */
  padding-left: 10px; /* Espaço para respirar à esquerda */
  border-left: 5px solid #f08a24; /* Barra colorida para destaque */
}

/* Títulos das seções */
section h2 {
  color: #5a2b2b; /* Cor diferente para destacar */
}

/* Botão voltar ao topo */
#btnTopo {
  position: fixed; /* Sempre visível na tela */
  bottom: 20px; /* Distância do fundo da tela */
  right: 20px; /* Distância da lateral */
  background: #c78a43; /* Mesma cor da navbar */
  color: white; /* Texto branco */
  padding: 10px 15px; /* Espaçamento interno */
  border-radius: 50%; /* Deixa o botão redondo */
  text-decoration: none; /* Remove sublinhado */
  font-size: 20px; /* Ícone grande (seta) */
}
