/* Estilo geral da página */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff7ec;
  color: #222;
}

/* Cabeçalho e rodapé */
header, footer {
  background: #3a1f1f;
  color: #fffbe6;
  text-align: center;
  padding: 15px;
}

/* Título principal no cabeçalho */
header h1 {
  font-family: 'Kavoon', cursive;
  font-size: 40px;
  margin: 0;
}

/* Subtítulo abaixo do título */
header p {
  margin: 5px 0 0;
  font-size: 16px;
}

/* Barra de navegação */
nav {
  background: #c78a43;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  color: white;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
}

nav a:hover {
  text-decoration: underline;
}

/* Área principal da página */
main {
  max-width: 800px;
  margin: 20px auto;
  padding: 10px;
  background: #fffdf5;
  border: 1px solid #e7d3b0;
}

/* Cada seção */
section {
  margin-bottom: 15px;
  padding-left: 10px;
  border-left: 5px solid #f08a24;
}

/* Títulos das seções */
section h2 {
  color: #5a2b2b;
}

/* Botão voltar ao topo */
#btnTopo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #c78a43;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
}

/* Estilo para o vídeo da Lua */
.video-lua {
  width: 100%;
  height: 400px;
  border-radius: 10px; /* Bordas arredondadas */
  box-shadow: 0 4px 10px rgba(0,0,0,0.3); /* Sombra */
  margin: 10px 0; /* Espaço em cima e embaixo */
}