<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Anos 60</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 
    "viewport" faz a página ficar responsiva em celulares,
    sem ficar encolhida ou distorcida em telas pequenas.
  -->

  <!-- Fonte especial (Kavoon) do Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">

  <!-- Estilos em CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Ícone do site (favicon) que aparece na aba do navegador -->
  <link rel="icon" type="image/png" href="Images/favicon.ico">
</head>
<body>
  <!-- Cabeçalho: parte superior do site com título e subtítulo -->
  <header>
    <h1>Anos 60</h1>
    <p>Moda, tecnologia, fatos e cultura da época!</p>
  </header>

  <!-- Barra de navegação -->
  <nav>
    <!-- 
      Cada link "a" usa href="#id" para levar a uma parte da página.
      Esse #id corresponde ao atributo id de uma <section>.
    -->
    <a href="#inicio">Início</a> | 
    <a href="#tecnologia">Tecnologia</a> | 
    <a href="#moda">Moda</a> | 
    <a href="#fatos">Fatos</a> | 
    <a href="#cultura">Cultura</a>
  </nav>

  <!-- Conteúdo principal -->
  <main>
    <!-- 
      SECTION = seção do conteúdo.
      Usamos para separar partes diferentes do texto.
      Cada <section> tem um id único para que a navbar saiba para onde levar.
    -->

    <!-- Seção inicial (visão geral) -->
    <section id="inicio">
      <h2>Visão geral</h2>
      <p>Os anos 60 foram uma década cheia de mudanças e transformações sociais. A juventude ganhou voz e influenciou a música, a moda e os costumes. Foi um período marcado por revoluções culturais, movimentos políticos e avanços científicos.</p>
      <p>O estilo de vida ficou mais dinâmico, com novas formas de lazer, a popularização da televisão e o crescimento da indústria cultural. A comunicação também começou a se transformar com a chegada de tecnologias mais acessíveis.</p>
      <img src="Images/jovensjpg.jpg" alt="Visão geral dos anos 60" width="100%">
    </section>

    <!-- Seção sobre tecnologia -->
    <section id="tecnologia">
      <h2>Tecnologia</h2>
      <p>Em 1969 o homem chegou à Lua, um dos maiores feitos da história da humanidade. O projeto Apollo representou o auge da corrida espacial entre os Estados Unidos e a União Soviética.</p>
      <p>Os rádios de bolso permitiram que jovens levassem suas músicas favoritas para qualquer lugar. A televisão em cores começou a se espalhar, mudando a forma como as famílias assistiam programas e novelas.</p>
      <p>Além disso, a computação dava os primeiros passos fora dos laboratórios militares e universidades, abrindo caminho para a revolução digital que viria nas décadas seguintes.</p>
      <img src="Images/apollo11.jpg" alt="Tecnologia dos anos 60" width="100%">
    </section>

    <!-- Seção sobre moda -->
    <section id="moda">
      <h2>Moda</h2>
      <p>A moda dos anos 60 foi marcada pela ousadia. As mulheres adotaram minissaias, vestidos coloridos e estampados psicodélicos. As botas de cano alto, conhecidas como “go-go boots”, tornaram-se um ícone da época.</p>
      <p>Os homens passaram a usar roupas mais descontraídas, inspiradas em artistas de rock e cinema. O visual “hippie”, com roupas largas, estampas florais e acessórios artesanais, também ganhou destaque.</p>
      <p>A moda deixou de ser apenas uma questão de elegância e passou a representar liberdade, juventude e contestação.</p>
      <img src="Images/Minissaias.jpg" alt="Moda dos anos 60" width="100%">
    </section>

    <!-- Seção sobre fatos históricos -->
    <section id="fatos">
      <h2>Fatos importantes</h2>
      <p>O movimento pelos direitos civis nos Estados Unidos lutava contra o racismo e inspirava outras lutas ao redor do mundo. A década também foi marcada pela Guerra Fria, com momentos tensos como a Crise dos Mísseis em Cuba, em 1962.</p>
      <p>No Brasil, em 1964, ocorreu o golpe militar, que instaurou uma ditadura que duraria até 1985. Foi um período de censura, perseguições políticas, mas também de resistência cultural e artística.</p>
      <p>A década de 60 ficou conhecida como uma época de grandes mudanças sociais e políticas, que influenciaram gerações seguintes.</p>
      <img src="Images/60anodogolpemilitar-2.png" alt="Fatos importantes dos anos 60" width="100%">
    </section>

    <!-- Seção sobre cultura -->
    <section id="cultura">
      <h2>Cultura</h2>
      <p>A cultura dos anos 60 foi dominada pela música. Os Beatles revolucionaram o rock mundial, enquanto no Brasil surgiram movimentos como a Bossa Nova e a Tropicália, com artistas como Caetano Veloso, Gilberto Gil e Gal Costa.</p>
      <p>O cinema também viveu um momento de renovação, com filmes experimentais, o surgimento do “cinema novo” no Brasil e novas linguagens cinematográficas na Europa e nos EUA.</p>
      <p>A televisão ganhou força e passou a influenciar o comportamento e os costumes, consolidando a cultura de massa.</p>
      <img src="Images/beatles.jpg" alt="Cultura dos anos 60" width="100%">
    </section>
  </main>

  <!-- Rodapé: aparece no final da página -->
  <footer>
    <p>© 1960 - Anos 60 | Todos os direitos reservados</p>
  </footer>

  <!-- Botão para voltar ao topo (leva para a seção #inicio) -->
  <a href="#inicio" id="btnTopo">⬆</a>
</body>
</html>